<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- HTML -->
  <!--boxicon link-->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    | <header>
        <nav>
          <!-- <span class="log">P</span><i class="lo">romzy</i> -->
          <a href="#" class="logo"
            ><img class="logoImg" src="logo.png" alt="logo"
          /></a>
          <ul class="navbar">
            <a href="#"> <li class="active">Home</li></a>
            <a href="#about"> <li>About</li></a>
            <a href="#skill"> <li>Skill</li></a>
            <a href="#"><li>my work</li></a>
          </ul>
        </nav>
      </header>
      <section>
        <div class="home">
      <div class="hero-tect-container">
        <h2>
          Unlock your web potentials with
          <span class="comName">Promzy</span>
        </h2>
        
        <div class="img">
          <!-- <img src="IMG2.png" alt="my image" class="img-1" /> -->
          <img src="coding.svg" alt="my image" class="img-1" />
          <!-- <img src="IMG2.png" alt="my image" class="img-2" /> -->
        </div>
        <!-- <h2>Web Developer<span class="comName"> Promzy</span></h2> -->
        <p class="hero-text">
          We blend creativity with functionality, turning abstract ideas
          into captivating websites.
          <!-- thanks for your time i really Appreciate this is my web page this
          is my portfolio, everything you need to know about me is in here -->
        </p>
      </div>
      <div class="buttons">
        <button type="submit" class="btn-1">
          <a href="#" download>Download CV</a>
        </button>
        <button type="submit" class="btn-2">
          <a href="tel:09118776862">Contact Me</a>
        </button>
      </div>
  </div>
  <section>
    <div id="about1">
      <div>
        <h1>
          <span
            ><svg
              height="20px"
              viewBox="0 0 48 48"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <rect
                  width="48"
                  height="48"
                  fill="white"
                  fill-opacity="0.01"
                ></rect>
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M24 44C35.0457 44 44 35.0457 44 24C44 12.9543 35.0457 4 24 4C12.9543 4 4 12.9543 4 24C4 35.0457 12.9543 44 24 44Z"
                  stroke="#000000"
                  stroke-width="4"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M24 23C26.7614 23 29 20.7614 29 18C29 15.2386 26.7614 13 24 13C21.2386 13 19 15.2386 19 18C19 20.7614 21.2386 23 24 23Z"
                  fill="#ff7200"
                  stroke="#000000"
                  stroke-width="4"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M10.022 38.332C10.3657 33.1206 14.7016 29 20 29H28C33.2914 29 37.6229 33.1097 37.9767 38.3113"
                  stroke="#000000"
                  stroke-width="4"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
              </g></svg></span
          >ABOUT
        </h1>
      
        <p>
          I am embarking on a journey of discovery and growth, learning the
          language of code and unlocking the secrets of the digital world.
          With each line of code, they are building a foundation of
          knowledge, creativity, and problem-solving skills that will
          empower them to shape the future. I dedication and perseverance
          are inspiring, I am not just acquiring a new skill, but developing
          a new way of thinking, a new perspective on the world. I am
          learning to break down complex problems into manageable parts, to
          analyze data, and to create innovative solutions, and pushing
          through challenges.I am a true learner, always seeking to improve,
          and embracing the process of trial and error.
        </p>
      </div>

      <img src="darkImg.png" alt="promzy dark image" class="darkImg" />
    
    </div>
    <div id="about2">
        <h1>
          <span
            ><svg
              height="20px"
              viewBox="0 0 48 48"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <rect
                  width="48"
                  height="48"
                  fill="white"
                  fill-opacity="0.01"
                ></rect>
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M24 44C35.0457 44 44 35.0457 44 24C44 12.9543 35.0457 4 24 4C12.9543 4 4 12.9543 4 24C4 35.0457 12.9543 44 24 44Z"
                  stroke="#000000"
                  stroke-width="4"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M24 23C26.7614 23 29 20.7614 29 18C29 15.2386 26.7614 13 24 13C21.2386 13 19 15.2386 19 18C19 20.7614 21.2386 23 24 23Z"
                  fill="#ff7200"
                  stroke="#000000"
                  stroke-width="4"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M10.022 38.332C10.3657 33.1206 14.7016 29 20 29H28C33.2914 29 37.6229 33.1097 37.9767 38.3113"
                  stroke="#000000"
                  stroke-width="4"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
              </g></svg></span
          >ABOUT
        </h1>
        <img src="darkImg.png" alt="promzy dark image" class="darkImg" />
        <p>
          I am embarking on a journey of discovery and growth, learning the
          language of code and unlocking the secrets of the digital world.
          With each line of code, they are building a foundation of
          knowledge, creativity, and problem-solving skills that will
          empower them to shape the future. I dedication and perseverance
          are inspiring, I am not just acquiring a new skill, but developing
          a new way of thinking, a new perspective on the world. I am
          learning to break down complex problems into manageable parts, to
          analyze data, and to create innovative solutions, and pushing
          through challenges.I am a true learner, always seeking to improve,
          and embracing the process of trial and error.
        </p>
    
    </div>
  </section>
  <div id="skill">
    <div class="all">
      <h4 class="top">SKILLS</h4>
      <div class="skillDivCon">
        <div class="skillDiv">
          <svg
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg"
            fill="#000000"
            height="80px"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                fill="#555"
                fill-rule="evenodd"
                d="M1.5,0 L3.04714276,18.0004515 L9.98955417,20 L16.9514064,17.9980435 L18.5,0.000301000828 L1.5,0.000301000828 L1.5,0 Z M15.2728204,4.27180375 L15.1759063,5.39092483 L15.1332525,5.88697419 L15.1265788,5.88697419 L10,5.88697419 L9.99274595,5.88697419 L6.98928108,5.88697419 L7.18368949,8.14779141 L9.99245579,8.14779141 L10,8.14779141 L14.3660647,8.14779141 L14.9397146,8.14779141 L14.8877757,8.74076304 L14.3875367,14.55339 L14.3556189,14.926029 L10,16.1781925 L9.9901345,16.1815035 L5.6307435,14.926029 L5.33274732,11.4594025 L6.31726633,11.4594025 L7.46891855,11.4594025 L7.62038301,13.2205584 L9.99042466,13.8842652 L9.99245579,13.8836632 L9.99245579,13.8833622 L12.3662695,13.2187524 L12.6131972,10.3556325 L10,10.3556325 L9.99274595,10.3556325 L5.23728409,10.3556325 L4.71441251,4.27180375 L4.66363419,3.67913312 L9.99274595,3.67913312 L10,3.67913312 L15.3238889,3.67913312 L15.2728204,4.27180375 L15.2728204,4.27180375 Z"
              ></path>
            </g>
          </svg>
          <h5>HTML</h5>
        </div>

        <div class="skillDiv">
          <svg
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg"
            fill="#000000"
            height="80px"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                fill="#555"
                fill-rule="evenodd"
                d="M1.5,1.98975843e-15 L3.09355753,18.0557267 L9.99986611,20 L16.9059069,18.0557267 L18.5,0 L1.5,0 L1.5,1.98975843e-15 Z M15.0769709,5.85186222 L9.99370717,8.12461495 L9.9813893,8.12993559 L9.99370717,8.12993559 L14.8975585,8.12993559 L14.3352209,14.891627 L10.0014728,16.2147858 L9.99370717,16.2122655 L9.99370717,16.2147858 L5.63639442,14.8672641 L5.35522564,11.4620554 L5.36272348,11.4620554 L7.5103174,11.4620554 L7.51808301,11.4620554 L7.6586674,13.2259871 L9.97389147,13.8373005 L9.99370717,13.8314198 L9.99370717,13.8342201 L12.3908719,13.1282554 L12.5550209,10.2864744 L9.99370717,10.2783534 L5.21464125,10.2615514 L5.05076002,8.13021563 L9.99370717,5.97731728 L10.2818382,5.85214226 L9.99370717,5.85214226 L4.86331417,5.85214226 L4.60544223,3.67124055 L9.99370717,3.67124055 L15.2879814,3.67124055 L15.0769709,5.85186222 L15.0769709,5.85186222 Z"
              ></path>
            </g>
          </svg>
          <h5>CSS</h5>
        </div>
        <div class="skillDiv">
          <svg
            viewBox="0 0 24 24"
            fill="none"
            height="80px"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M0 0H24V24H0V0ZM18.3467 20.1196C17.2343 20.1196 16.6053 19.5394 16.1219 18.7501L14.2891 19.8149C14.9512 21.123 16.3044 22.1211 18.3989 22.1211C20.5409 22.1211 22.136 21.0088 22.136 18.9783C22.136 17.0949 21.0541 16.2571 19.1379 15.4354L18.5741 15.1939C17.6065 14.7749 17.1874 14.501 17.1874 13.8244C17.1874 13.277 17.6061 12.8579 18.2667 12.8579C18.9143 12.8579 19.3314 13.131 19.7181 13.8244L21.4743 12.6968C20.7314 11.3901 19.7006 10.891 18.2667 10.891C16.2526 10.891 14.9638 12.1787 14.9638 13.8701C14.9638 15.7063 16.0449 16.5749 17.6724 17.2682L18.2362 17.5101C19.2648 17.96 19.8781 18.2339 19.8781 19.0072C19.8781 19.6526 19.2811 20.1196 18.3467 20.1196ZM9.60647 20.1055C8.83161 20.1055 8.50933 19.5741 8.15504 18.9455L6.31923 20.057C6.85104 21.1825 7.89676 22.117 9.70247 22.117C11.7009 22.117 13.0701 21.0541 13.0701 18.7189V11.0198H10.8149V18.6884C10.8149 19.8156 10.3474 20.1055 9.60647 20.1055Z"
                fill="#555"
              ></path>
            </g>
          </svg>
          <h5>JavaScript</h5>
        </div>
      </div>

      <div class="work">
        <div><span>50+</span>Project Done</div>
        <div><span>10+</span>Partners</div>
        <div><span>62+</span>Happy Client</div>
        <div class="last"><span>90+</span>Meeting</div>
      </div>
    </div>
  </div>

    </section>
  
<section>
  <div id="myprice">
    <div class="all">
      <h1 class="top">My Price</h1>
      <div class="myprice">
        <div class="priceCon">
          <div class="price1">
            <h3 class="basic">Basic</h3>
            <h1 class="amount"><span>$10</span>/month</h1>
            <ul class="mypr">
              <li class="check">Web Design</li>
              <li class="check">Photography</li>
              <li class="check">5GB Storage</li>
              <li class="check bad">Low Support</li>
            </ul>
          </div>
          <a href="#" class="sign"
            ><button class="priceBtn">Sign Up</button></a
          >
        </div>

        <div class="priceCon">
          <div class="price1">
            <h3 class="basic">Pro</h3>
            <h1 class="amount"><span>$25</span>/month</h1>
            <ul class="mypr">
              <li>Web Design</li>
              <li>Photography</li>
              <li>50GB Storage</li>
              <li>Endless Support</li>
            </ul>
          </div>
          <a href="#" class="sign"
            ><button class="priceBtn">Sign Up</button></a
          >
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <h1 class="top"> Reviews</h1>
  <div class="reputation">
    <div class="reputa">
      <div class="reviewText">
        <div class="reviewNameCon">
          <img src="onos.jpg" alt="client photo" />

          <h3 class="reviewName">Eric Onos</h3>
          <h6 class="reviewPosition">CEO At Advice Generator Company</h6>
        </div>
        <p class="review">Promzy you are one of the best.</p>
      </div>
    </div>
    <div class="reputa">
      <div class="reviewText">
        <div class="reviewNameCon">
          <img src="knowledgeable.jpg" alt="client photo" />

          <h3 class="reviewName">Knowledgeable</h3>
          <h6 class="reviewPosition">CEO At Mighty Hight</h6>
        </div>
        <p class="review">There is no one like you</p>
      </div>
    </div>
  </div>
</section>
<section id="contactme">
  <h4 class="top">Connect With Me</h4>

  <div class="contactSection">
    <div class="contactAddress">
      <h1>
        Let's <span class="comName">Work</span> On Something Cool Together
      </h1>
      <div class="contact-details-container">
        <a href="null">
          <div class="contact-details">Rivers, Nigeria</div></a
        ><a href="mailto: funnybeez500@gmail.com"
          ><div class="contact-details">
            Email: funnybeez500@gmail.com
          </div> </a
        ><a href="tel: +2349118776862"
          ><div class="contact-details">Phone: +2349118776862</div></a
        >
      </div>
    </div>
    <div class="form">
      <form action="https://formspree.io/f/xblrnvea" method="POST">
        <div class="formDiv">
          <label for="name">Name</label>
          <input type="text" name="name" required />
        </div>
        <div class="formDiv">
          <label for="email">Email</label>
          <input type="email" name="email" required />
        </div>
        <div class="formDiv">
          <label for="Subject">Subject</label>
          <input type="text" name="subject" required />
        </div>
        <div class="formDiv">
          <label for="message">Message</label>
          <textarea rows="8" type="text" name="message" required></textarea>
        </div>

        <button type="submit">
          <i
            class="bx bxl-telegram"
            style="font-size: 30px"
            style="color: #ff7200"
          ></i>
          Submit
        </button>
      </form>
    </div>
  </div>
</section>

<footer>
  <div class="copy">
      <div class="social">
        <a href=""><i class="bx bxl-facebook-circle"></i></a>
        <a href=""><i class="bx bxl-twitter"></i></a>
        <a href=""><i class="bx bxl-instagram-alt"></i></a>
      </div>
      <div class="footerlogo">
       <a href="/"> <img class="logoImg" src="logo.png" alt="logo mage"></a>
        <h5>&copy;Promzy | 2024</h5>

      </div>
  </div>
</footer>
<script src="index.js"></script>     
</body>  
</html>